.container {
  background-color: var(--primer-color);
  font-family: var(--font-poppins);
  padding: 1.25rem 0rem;
  color: var(--text-color);
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
}
.form_container {
  grid-column: col-start 3 / span 8;
}
.img{
  object-fit: contain;
  border-radius: 0.25rem;
  vertical-align: middle;
}
.image_company_container{
  margin-top: 0.5rem;
}
.items{ 
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 20px;
  margin: 1.25rem 0rem;
}
.left_item{
  grid-column: col-start 1/ span 6;
}
.right_item{
  grid-column: col-start 7/ span 6;
}
.title {
  font-size: 32px;
  font-weight: 600;
  margin: 1rem 0rem;
  text-align: center;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(6, [col-start] 1fr);
    padding: 1.25rem;
    height: fit-content;
  }
  .form_container {
    grid-column: col-start 1 / span 6;
    width: 100%;
  }
  .items{ 
    display: grid;
    grid-template-columns: repeat(6, [col-start] 1fr);
    gap: 20px;
  }
  .left_item{
    grid-column: col-start 1/ span 6;
  }
  .right_item{
    grid-column: col-start 1/ span 6;
  }
}
