.main {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
}
.sub_container_small {
  grid-column: col-start 2 / span 10;
}
.card_column {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.loader {
  margin-top: 0.75rem;
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #222;
  width: 16px;
  height: 16px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
.loader::after {
  content: "";
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
