.container {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  padding: 40px 20px;
  gap: 20px;
}
.sub_container {
  grid-column: col-start 4 / span 10;
}
.card_column {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.sidebar {
  grid-column: col-start 1 / span 3;
  /* background-color: beige; */
}
.loader {
  margin-top: 0.75rem;
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #222;
  width: 16px;
  height: 16px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
.loader::after {
  content: "";
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(6, [col-start] 1fr);
  }
  .sub_container {
    grid-column: col-start 1 / span 6;
  }
  .card_column {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .sidebar {
    display: none;
  }
}
